{
  "name": "derby-upload-middleware",
  "description": "A middleware and component for handling uploads in Derby",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeparty/derby.git"
  },
  "main": "index.js",
  "dependencies": {
    "express": "*",
    "connect": "*",
    "formidable": "*",
    "qs": "*"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "_npmUser": {
    "name": "cjblomqvist",
    "email": "carljohan.blomqvist@gmail.com"
  }
}
